<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fenetre" prefHeight="743.0" prefWidth="1294.0" stylesheets="@decoration/chaines_de_montagnes.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="espace" layoutY="92.0" prefHeight="651.0" prefWidth="1294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
         <children>
            <VBox id="menu" layoutY="-15.0" prefHeight="666.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="-15.0">
               <children>
                  <Button id="menu-numerique" mnemonicParsing="false" prefHeight="75.0" prefWidth="90.0" />
                  <Button id="menu-accueil" layoutX="10.0" layoutY="161.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="104.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="51.0">
                           <image>
                              <Image url="@decoration/upload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menu-amis" mnemonicParsing="false" prefHeight="76.0" prefWidth="91.0">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@decoration/download.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menu-amis" mnemonicParsing="false" prefHeight="76.0" prefWidth="91.0">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@decoration/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox id="liste-chaines-de-montagnes" layoutX="143.0" layoutY="59.0" prefHeight="547.0" prefWidth="555.0" spacing="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="chaine-de-montagne">
                     <children>
                        <Label prefHeight="97.0" prefWidth="403.0" styleClass="titre" text="Alpes">
                           <font>
                              <Font size="31.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="97.0" prefWidth="138.0" styleClass="action-consulter" text="Consulter" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <FlowPane id="resume-des-chaines-de-montagnes" hgap="10.0" layoutX="767.0" layoutY="138.0" prefHeight="359.0" prefWidth="469.0" vgap="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="439.0" style="-fx-background-color: none; -fx-text-fill: black;" text="RÉSUMÉ" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@decoration/lune-noire.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="66.0" prefWidth="393.0" text="17 collections au total" textFill="#3c1700">
                     <font>
                        <Font name="Nakula" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@decoration/lune-noire.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="66.0" prefWidth="359.0" text="modifié 2020/08/17" textFill="#3c1700">
                     <font>
                        <Font name="Nakula" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@decoration/lune-noire.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="66.0" prefWidth="344.0" text="7 items par collection" textFill="#3c1700">
                     <font>
                        <Font name="Nakula" size="36.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </FlowPane>
         </children>
      </AnchorPane>
      <Pane id="entete" layoutX="-3.0" prefHeight="92.0" prefWidth="1171.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="75.0" layoutY="12.0" prefHeight="69.0" prefWidth="1172.0" style="-fx-text-fill: white;" text="MONTAGNE" textOverrun="CLIP">
               <font>
                  <Font name="Josefin Sans Thin" size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="18.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@decoration/liste.png" />
               </image>
            </ImageView>
            <Pane id="sous-titre" layoutX="576.0" layoutY="22.0" prefHeight="85.0" prefWidth="654.0">
               <children>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="86.0" prefWidth="654.0" text="CHAINES DE MONTAGNES" textOverrun="CLIP">
                     <font>
                        <Font name="Dyuthi Regular" size="52.0" />
                     </font>
                  </Label>
               </children>
                <effect>
                    <DropShadow color="#2c2c2c" height="100.0" radius="49.5" width="100.0" />
                </effect>
            </Pane>

         </children>
         <effect>
            <DropShadow color="#7c7979" height="50.0" radius="24.5" width="50.0" />
         </effect>
         
      </Pane>
   </children>
</AnchorPane>
