<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fenetre" prefHeight="743.0" prefWidth="1294.0" stylesheets="@decoration/chaines-de-montagnes.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="espace" layoutY="92.0" prefHeight="651.0" prefWidth="1294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
         <children>
            <VBox id="menu" layoutY="-15.0" prefHeight="666.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="-15.0">
               <children>
                  <Button id="menu-numerique" mnemonicParsing="false" prefHeight="75.0" prefWidth="90.0" />
                  <Button id="menu-accueil" layoutX="10.0" layoutY="161.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="104.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="51.0">
                           <image>
                              <Image url="@decoration/upload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menu-amis" mnemonicParsing="false" prefHeight="76.0" prefWidth="91.0">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@decoration/download.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menu-amis" mnemonicParsing="false" prefHeight="76.0" prefWidth="91.0">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@decoration/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
                <AnchorPane layoutX="151.0" layoutY="36.0" minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="1085.0" style="-fx-background-color: transparent;">
                     <children>
                        <FlowPane prefHeight="0.0" prefWidth="1085.0" />
                        <Pane layoutY="81.0" prefHeight="282.0" prefWidth="1056.0" styleClass="chaine_de_montagne">
                           <children>
                        <Label id="chaine-de-montagne-titre" fx:id="chainedemontagnetitre" alignment="CENTER" prefHeight="49.0" prefWidth="1056.0" text="Modifier un sommet">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <GridPane hgap="10.0" layoutX="76.0" layoutY="97.0" prefWidth="961.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.3333740234375" minWidth="10.0" prefWidth="175.3333740234375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="798.6666361490885" minWidth="10.0" prefWidth="779.3332926432291" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="32.0" prefWidth="340.0" text="Nom">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <TextField id="nom-sommet" fx:id="nomSommet" prefWidth="683.0" GridPane.columnIndex="1" />
                              <Label prefHeight="17.0" prefWidth="360.0" text="Altitude" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <TextField id="altitude-sommet" fx:id="altitudeSommet" prefWidth="683.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Label id="nom-chaine-de-montagne" fx:id="nomChaineDeMontagne" alignment="CENTER" layoutX="406.0" layoutY="42.0" prefHeight="27.0" prefWidth="244.0" text="Alpes">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button id="action-modifier-sommet" fx:id="actionAjouterSommet" layoutX="461.0" layoutY="212.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="135.0" text="Modifier">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
         </children>
      </AnchorPane>
      <Pane id="entete" layoutX="-3.0" prefHeight="92.0" prefWidth="1171.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="75.0" layoutY="12.0" prefHeight="69.0" prefWidth="1172.0" style="-fx-text-fill: white;" text="MONTAGNE" textFill="#fff7f7" textOverrun="CLIP">
               <font>
                  <Font name="Josefin Sans Thin" size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="18.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@decoration/liste.png" />
               </image>
            </ImageView>
            <Pane id="sous-titre" layoutX="576.0" layoutY="22.0" prefHeight="85.0" prefWidth="654.0">
               <children>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="86.0" prefWidth="654.0" text="CHAINES DE MONTAGNES" textOverrun="CLIP">
                     <font>
                        <Font name="Dyuthi Regular" size="52.0" />
                     </font>
                  </Label>
               </children>
                <effect>
                    <DropShadow color="#2c2c2c" height="100.0" radius="49.5" width="100.0" />
                </effect>
            </Pane>

         </children>
         <effect>
            <DropShadow color="#7c7979" height="50.0" radius="24.5" width="50.0" />
         </effect>
         
      </Pane>
   </children>
</AnchorPane>
